<!DOCTYPE html>

<html lang="en">

<head> 
    <meta charset="utf-8">
    <title> HomeAlone Home Page</title>
    <meta name="description" content="Assistance resources available to elderly residents living alone in Columbia, SC">
    <meta name="keywords" content="Senior, Resources, Assistance">
    <meta name="author" content="Heidi Conte">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HS3XJZN226"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HS3XJZN226');
</script>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Internal stylesheet */
        h1 {
            color:#1897DE;
        }
        main h2 {
            font-weight: bold; /* Makes the text in <h2> bold */
            color: #1897DE; /* Changes the color of the text to blue */
            text-align: center; /* Center-align the text */
        }
        /* Style for the word 'Help' within h2 */
        main h2 span {
            font-style: italic; 
            color: red; 
        }
         /* Increase font size for the paragraph */
         main p {
            font-size: 17px;  
        }
        main p span {
            font-weight: bold; 
        } 
    </style>
</head>

<body>
    <header>
        <img src="FullLogo_Transparent .png" alt="logo" width="200" height="150">
        <div class="navbar">
            <div class="box pink"><a href="Mind Page.html">Mind</a></div>
            <div class="box red"><a href="Body Page.html">Body</a></div>
            <div class="box green"><a href="Castle Page.html">Castle</a></div>
            <div class="box blue"><a href="Travel Page.html">Travel</a></div>
        </div>
    </header>

    <main>
        <div id="padding">
            <h1>Uncle Ransome is Home Alone!!</h1>
        </div>
        <div id="padding">
            <p><span>HomeAlone.com</span> is an informational website about resources available to elderly residents
            living (alone) in Columbia, South Carolina.</p>
        </div>
        <div id="padding">      
            <h2><span>Help</span> Can Be On The Way:</h2>
        </div>
        <div class="bignavbar">
            <div class="bigbox pink"><a href="Mind Page.html"></a>Maintain a Healthy Mind</a></div>
            <div class="bigbox red"><a href="Body Page.html">Maintain a Healthy Body</a></div>
            <div class="bigbox green"><a href="Castle Page.html">Maintain an Orderly Castle</a></div>
            <div class="bigbox blue"><a href="Travel Page.html">Travel About Town</a></div>
        </div>
    </main>
 
<footer>
    <div class="footer-content">
      <a href="SubscriptionForm.html">Subscribe to a Newsletter</a>
      <p>© 2023 Heidi Conte. All Rights Reserved.</p>
      <a href="ContactUsForm.html">Contact Us</a>
    </div>
  </footer>
</body>

</html>

  