<!DOCTYPE html>

<html lang="en">

<head> 
    <meta charset="utf-8">
    <title> HomeAlone Travel Page</title>
    <meta name="description" content="Traveling resources available to elderly residents living alone in Columbia, SC">
    <meta name="keywords" content="Senior, Resources, Assistance">
    <meta name="author" content="Heidi Conte">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HS3XJZN226"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HS3XJZN226');
</script>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Internal Style Sheet */
        h1 {
            color: #1897DE;
            font-size: 25px;
            font-weight: normal;
            font-style:italic;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        main > div {
            flex: 1;
            max-width: 48%;  
        }

        main h3 {
            margin-top: 20px;  
        }

        main #padding:last-child {
            text-align: right; /* Align content to the right */
        }
    
        main h1 span {
            font-weight: bold; 
        } 
    </style>
</head>

<body>
    <header>
        <a href="index.html"> 
            <img src="FullLogo_Transparent .png" alt="logo" width="200" height="150">
        </a>
        <div class="navbar">
            <div class="box pink"><a href="Mind_Page.html">Mind</a></div>
            <div class="box red"><a href="Body_Page.html">Body</a></div>
            <div class="box green"><a href="Castle_Page.html">Castle</a></div>
            <div class="box blue"><a href="Travel_Page.html">Travel</a></div>
        </div>
    </header>


    <main>
        <div id="padding">
            <h1><span>Traveling</span>about town as a senior citizen isn't about reaching a destination; It's the journey that keeps the heart young, the mind engaged, and the spirit forever adventurous. </h1>
        </div>
        
        <div id="padding">      
            <h3>Automobile Maintenance</h3>
                
        </div>  
         
        <div id="padding">      
            <h3>Driver/Rides</h3>
            
        </div>   
        
    </main>
 
    <footer>
        <div class="footer-content">
          <a href="SubscriptionForm.html">Subscribe to a Newsletter</a>
          <p>© 2023 Heidi Conte. All Rights Reserved.</p>
          <a href="ContactUsForm.html">Contact Us</a>
        </div>
      </footer>

</body>

</html>